body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    margin: 16px;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

main {
    margin: 16px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    width: 70%;
}

h1 {
    font-weight: 700;
    line-height: 1;
    color: #003f5c;
}

h2 {
    font-weight: 500;
    color: #58508d;
}

p {
    font-weight: 400;
    margin: 5px;
}

.display-number {
    margin: 5px;
    font-size: 24px;
    font-weight: 700;
}

button {
    background-image: linear-gradient(to bottom right, #003f5c, #bc5090);
    border: none;
    border-radius: 16px;
    color: white;
    padding: 6px 12px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    position: relative;
    left: 10px;
    margin: 10px 0;
}

button:hover,
button:focus {
    background-image: linear-gradient(to top left, #003f5c, #bc5090);
    color: #fff;
    transition: 0.4s;
}

.card {
    /* background-color: #003f5c; */
    background-image: linear-gradient(to bottom right, #003f5c, #003f5c, #bc5090);
    color: #fff;
    margin: 10px 0;
    border-radius: 16px;
    padding: 16px clamp(12px, 16px, 18px)
}

@media only screen and (min-width: 768px) {
    main {
        margin: 16px;
        width: 500px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }
}